auto he-ipv6
iface he-ipv6 inet6 v4tunnel
        address {{tunnel.address}
        netmask {{tunnel.netmask}
        endpoint {{tunnel.endpoint}}
        local {{tunnel.local}}
        ttl {{tunnel.ttl}}
        gateway {{tunnel.gateway}}