interface=eth0       # Use interface eth0
bind-interfaces      # Bind to the interface to make sure we aren't sending things elsewhere
server=8.8.8.8       # Forward DNS requests to Google DNS
server=8.8.4.4       # Forward DNS requests to Google secondary DNS
domain-needed        # Don't forward short names
bogus-priv           # Never forward addresses in the non-routed address spaces.
local=/{{ dhcp.local }}/ # Set the local lookup domain
domain={{ dhcp.local }} # Set the local lookup domain
dhcp-option=option:router,{{ dhcp.router }} # Set the DHCP router
dhcp-option=option6:dns-server,[2001:4860:4860::8888] # Send DNS6 server
dhcp-range=::100,::1ff,constructor:eth0 # Assign IPv6 addresses.
dhcp-range={{ dhcp.range }},12h # Assign IPv4 addresses between the given ip range with a 12 hour lease time
read-ethers          # Read ethernet to IP address mappings from /etc/ethers
expand-hosts         # Expand host information in /etc/hosts
enable-ra            # Enable IPv6 Route Advertisements
dhcp-authoritative   # Set authoritative mode
dhcp-fqdn            # Enable fully qualified domain name mode
