interface eth0 {
    AdvSendAdvert on;
    IgnoreIfMissing on;
    AdvDefaultPreference high;

    prefix ::/64 {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
    };

    DNSSL lan {
    };

    RDNSS {{eth0.address6}} {
    };
};
